target 'Squadix' do

use_modular_headers!

  	pod 'Kingfisher'
	pod 'ImageSlideshow'
	pod "ImageSlideshow/Kingfisher"
	pod "YoutubePlayer-in-WKWebView"
	pod 'KeychainAccess'
	pod 'GoogleMaps'
	pod 'Google-Maps-iOS-Utils'
	pod 'Firebase/Analytics'
    	pod 'RealmSwift'
	pod 'IQKeyboardManagerSwift'
  	pod 'Moya'
    	pod 'Moya-ObjectMapper'
	pod 'ActiveLabel'
	pod 'JJFloatingActionButton'
	pod 'Sentry', :git => 'https://github.com/getsentry/sentry-cocoa.git', :tag => '6.0.10'
	pod 'GrowingTextView'
	pod 'SDWebImage'
end
